# JavaElementaryHomework

maven/: pom.xml
maven/src/main/java/homework12/: StringCollection.java
maven/src/main/java/homework13/: StreamUtils.java
maven/src/main/java/homework14/: Algorithms.java
maven/src/main/java/homework15/: DigitDrawer.java
maven/src/main/java/homework16/: Main.java  RockPaperScissorsGame.java  plays_history.txt
maven/src/main/java/homework17/: Converter.java
maven/src/main/java/homework18/: BankClient.java  BankTerminal.java  Main.java  ScannerSingleton.java
maven/src/main/java/homework19/: BankClient.java  BankTerminal.java  Main.java  ScannerSingleton.java
maven/src/main/java/homework20/: Consumer.java  Main.java  Producer.java  Product.java  Workspace.java
maven/src/main/java/homework22/: ConnectionManager.java  Department.java  Group.java  Lecturer.java  Mapper.java  Student.java  StudentAssessment.java  StudentService.java  Subject.java
maven/src/main/java/homework22/entity/: Department.java  Group.java  Lecturer.java  Student.java  StudentAssessment.java  Subject.java
maven/src/main/java/homework22/jsp/: delete.jsp  get.jsp  post.jsp
maven/src/main/java/homework22/service/: GroupService.java  StudentService.java
maven/src/main/java/homework25/: Consumer.java  Producer.java  Product.java
maven/src/main/java/homework33/: pom.xml
maven/src/main/java/homework33/src/main/java/com/example/demo/: DemoApplication.java
maven/src/main/java/homework33/src/main/java/com/example/demo/configuration/: SwaggerConfiguration.java
maven/src/main/java/homework33/src/main/java/com/example/demo/controller/: UserController.java
maven/src/main/java/homework33/src/main/java/com/example/demo/dto/: AddressDTO.java  UserDTO.java
maven/src/main/java/homework33/src/main/java/com/example/demo/model/: Address.java  User.java
maven/src/main/java/homework33/src/main/java/com/example/demo/repository/: AddressRepository.java  UserRepository.java
maven/src/main/java/homework33/src/main/java/com/example/demo/service/: UserService.java
maven/src/main/java/homework33/src/main/java/com/example/demo/service/implementation/: UserServiceImpl.java
maven/src/main/java/homework33/src/test/java/com/example/demo/: DemoApplicationTests.java
maven/src/test/java/: AlgorithmsTest.java  DigitDrawerTest.java  StreamUtilsTest.java  StringCollectionTest.java
maven/src/test/java/homework12/: StringCollectionTest.java
maven/src/test/java/homework13/: StreamUtilsTest.java
maven/src/test/java/homework14/: AlgorithmsTest.java
maven/src/test/java/homework15/: DigitDrawerTest.java
maven/src/test/java/homework17/: ConverterTest.java
maven/src/test/java/homework17/jsonToYaml/: example.json  example.yml
maven/src/test/java/homework17/yamlToJson/: example.json  example.yml
src/auxiliary/: Functions.java  Money.java
src/classwork/: Main.java  MyArrayClass.java
src/homework10/: ArrayIterator.java  CollectionMethods.java  Main.java  (+1 more)
(+42 files in other folders)
